{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": {
      "Development": "https://localhost:44321",
      "Production": "https://bianyuzhou.com"
    },
    "Audience": {
      "Development": "https://localhost:44321",
      "Production": "https://bianyuzhou.com"
    }
  },
  "StorageSettings": {
    "NasEndpoint": "http://192.168.50.225:7506/官网图床地址",
    "NasPublicUrl": "https://ug.link/TaiChuHuanYu/官网图床地址/"
  }
}