{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "server=bj-cynosdbmysql-grp-j3ff1zck.sql.tencentcdb.com;port=20379;database=taichuhuanyudatabase;user=user_admin;password=123456789a!;CharSet=utf8mb4;SslMode=Preferred;"
  },
  "AllowedHosts": "*"
}